# Define ENV variables for development environment
DB_HOST=localhsot
DB_DATABASE=sz_adapter_development
DB_USERNAME=
DB_PASSWORD=
DB_POOL=10

REDIS_URL=redis://localhost:6379

# ftp
FTP_HOST=
FTP_PORT=
FTP_USER=
FTP_PASS=

# skorozvon
SZ_HOST=
SZ_TOKEN="Bearer "